<!DOCTYPE html>
<html lang="en">

<head>
    <title>Raphaël Bendahan-West</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://raphhbw.github.io/style.css">
    <link rel="stylesheet" href="https://raphhbw.github.io/color/red.css">

        <link rel="stylesheet" href="https://raphhbw.github.io/color/background_blue.css">
    
    <link rel="stylesheet" href="https://raphhbw.github.io/font-hack-subset.css">

    </head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://raphhbw.github.io" style="text-decoration: none;">
                    <div class="logo">
                      
                            Raphaël Bendahan-West
                        
                    </div>
                </a>
            </div>
        </div>

        
        <nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://raphhbw.github.io">home</a></li>
            
                <li class="active"><a href="https://raphhbw.github.io/research">research</a></li>
            
                <li><a href="https://raphhbw.github.io/talks">talks</a></li>
            
                <li><a href="https://raphhbw.github.io/projects">projects</a></li>
            
                <li><a href="https://raphhbw.github.io/about">about me</a></li>
            
                <li><a href="https://raphhbw.github.io/contact">contact</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    

    <div class="content">
        
    <div class="post">
        
    <h1 class="post-title"><a href="https://raphhbw.github.io/research/">My Research</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    

        
        <div class="post-content">
            <h2 id="exocomets">Exocomets</h2>
<p>Exocomets is a term used to describe comets orbiting around stars other than the Sun. The field of exocomets has been built around the unmatched number of detections made in the circumstellar disc of the star Beta Pictoris (Kiefer et al. 2014). A key factor in acknowledging the role of exocomet detection comes from understanding the planet formation mechanism, as comets are formed from the unused building blocks that create planets.</p>
<p>In the past few years, extra motivation came from the detection of interstellar comets in our solar system, such as 2I/Borisov. The analysis of this particular comet (Bodewits et al. 2020), shows compositional similarities with the comets of the solar system. Consequently, searching for the presence of exocomets would not only indirectly provide information about the presence of planets in the system, but also, point out stellar systems that should be similar to our solar system.</p>
<p>My research consists of improving the algorithm coded during my BSc project as well as using the output of my URSS summer project to refine the results from my BSc. The final goal is to generate a list of stars showing the most sporadic absorption events which are interpreted as signs of an exocomet presence. This list would enable us to estimate the probability of detecting exocomet transits in a random sample of stars.</p>

        </div>

        
    </div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright">
                        <span>© 
    2023
 RBW</span>
                    <span class="copyright-theme">
                        <span class="copyright-theme-sep">:: </span>
                        Theme: <a href="https://github.com/pawroman/zola-theme-terminimal/">Terminimal</a> by pawroman
                    </span>
                </div>
            </div>
    </footer>
    

</div>
</body>

</html>
